databases:
  - name: csmonitor-db
    region: singapore
    plan: free
    databaseName: csmonitor_db
    user: csmonitor_user

services:
  - type: web
    name: csmonitor3
    env: python
    region: singapore
    buildCommand: './build.bash'
    startCommand: 'gunicorn csmonitor3.wsgi:application'
    plan: free
    branch: main
    healthCheckPath: /
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: csmonitor-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
    autoDeploy: true

